# framework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/android/test/: MainActivity.java  MyKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/android/mylibrary/: MainActivity.java
